PORT = 5000
CONNECTION_STRING = mongodb+srv://zain:Iambest42*@cluster0.fyjgh.mongodb.net/zshop?retryWrites=true&w=majority
JWT_SECRET = hkashsakl^^##o)$
STRIPE_SECRET_KEY=sk_test_51HLMIgAe7e74HIRPDjo1yKOqkmb73gSqjikJ8mYvZpZznbevKKJnp1Vz0cwPv7SPV8WuaphUhC4zVP8saPtATJR3003kCPtoVs
