main {
  min-height: 80vh;
}

.btn-hover-shadow:hover {
  box-shadow: 0px 16px 15px rgba(0, 0, 0, 0.1) !important;
  
}

select .form-control {
  color: purple;
}

h1 {
  padding: 0.2rem;
}

.success-order-text a, .success-order-text a:link{
  color: purple;
  font-weight: 400;
  font-size: 1.2em;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

header {
  font-size: 12px !important;


}

/* Carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item-active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h3 {
  color: #fff;
  margin-bottom: 45px;
}

.carousel img {
  display: block;
  height: 300px;
  padding: 30px;
  margin: 60px auto;
  border-radius: 50%;

}

.carousel a {
  margin: 0 auto;
}

footer {
  min-height: 150px;
  max-height: 200px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 20px;
}


@media screen and (max-width: 800px) {
  .top-slider {
    display: none;
  }

  .card-img-top {
    width: 100%;
    height: 25vw;
    object-fit:contain;
  }
}
